<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-folderlisting</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.3-SNAPSHOT</version>
	<name>Lutece folderlisting plugin</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.3.0,)</version>
	    <type>lutece-core</type>
	  </dependency>
	</dependencies>

	<properties>
		<componentName>folderlisting</componentName>
		<jiraProjectName>FOLDERLISTING</jiraProjectName>
		<jiraComponentId>10183</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-folderlisting.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-folderlisting.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-folderlisting.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
